APP_NAME=Checklist
APP_ENV=production
APP_KEY=base64:T6The9EIkxalzMTFrzatZnuKLayzIAsIMuyMUzLMIho=
APP_DEBUG=false
APP_URL=https://checklist.devaxis.com.br

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=checkdb
DB_USERNAME=checkuser
DB_PASSWORD=M@rcelo1809@3033

BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

FILESYSTEM_DISK=local

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="Checklist"

VITE_APP_NAME="Checklist"