APP_NAME="Sistema de Checklist"
APP_ENV=local
APP_KEY=base64:T6The9EIkxalzMTFrzatZnuKLayzIAsIMuyMUzLMIho=
APP_DEBUG=true
APP_URL=https://checklist.devaxis.com.br

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

CACHE_STORE=database
QUEUE_CONNECTION=database

LOG_CHANNEL=stack
LOG_LEVEL=debug

MAIL_MAILER=log
